<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARTINLAPTOP</Machine>
    <WindowsUser>martin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b29c1515-3f2d-4210-9607-a3a5a46a589c</PackageIdentityName>
    <IntermediateOutputPath>c:\users\martin\documents\visual studio 2015\Projects\KanbanBoard_2\KanbanBoard_2\KanbanBoard_2.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\martin\documents\visual studio 2015\Projects\KanbanBoard_2\KanbanBoard_2\KanbanBoard_2.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2015\Projects\KanbanBoard_2\KanbanBoard_2\KanbanBoard_2.Windows\bin\Debug\KanbanBoard_2.Windows.exe">
      <PackagePath>KanbanBoard_2.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2015\Projects\KanbanBoard_2\KanbanBoard_2\KanbanBoard_2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2015\Projects\KanbanBoard_2\KanbanBoard_2\KanbanBoard_2.Windows\Assets\Post-it-note-transparent.png">
      <PackagePath>Assets\Post-it-note-transparent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2015\Projects\KanbanBoard_2\KanbanBoard_2\KanbanBoard_2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2015\Projects\KanbanBoard_2\KanbanBoard_2\KanbanBoard_2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2015\Projects\KanbanBoard_2\KanbanBoard_2\KanbanBoard_2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2015\Projects\KanbanBoard_2\KanbanBoard_2\KanbanBoard_2.Windows\bin\Debug\KanbanBoard_2.Windows.xr.xml">
      <PackagePath>KanbanBoard_2.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2015\Projects\KanbanBoard_2\KanbanBoard_2\KanbanBoard_2.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2015\Projects\KanbanBoard_2\KanbanBoard_2\KanbanBoard_2.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2015\Projects\KanbanBoard_2\KanbanBoard_2\KanbanBoard_2.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
